apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-app-local
  namespace: default
spec:
  dnsNames:
    - local.ahmedalimsoliman.com
  secretName: example-app-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer