# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tree-ui-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - cs2-tree-ui.avrioc.io
    secretName: tree-ui-tls
  rules:
  - host: cs2-tree-ui.avrioc.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tree-ui
            port:
              number: 80
